<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1000" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zgFDgEKNqe95P8M5lX_g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="复制策略" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-16" value="通过随机程序检验发现该点最重要" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zgFDgEKNqe95P8M5lX_g-15">
          <mxGeometry x="-0.4691" relative="1" as="geometry">
            <mxPoint x="42" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-2" value="如何选择复制的标的基金" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="115" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-2" target="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-7" value="换仓的间隔时间是多长" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="155" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-9" value="选择基金重仓股中哪些股票来构建投资组合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="195" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-11" value="所选择的每只股票在投资组合中比例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="235" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-17" target="zgFDgEKNqe95P8M5lX_g-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-17" value="单只基金收益的稳定性和持续性对复制策略收益的具有重要影响" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="107.5" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="300" />
              <mxPoint x="190" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="300" />
              <mxPoint x="365" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="300" />
              <mxPoint x="855" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="300" />
              <mxPoint x="990" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-18" value="单只基金收益的稳定性和持续性的影响因素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="210" width="246" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-20" target="zgFDgEKNqe95P8M5lX_g-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-20" value="t-1季度末累计基金经理更换次数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="350" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-21" value="t-1季度是否更换基金经理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-24" target="zgFDgEKNqe95P8M5lX_g-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-24" value="t-1季度末基金规模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-27" value="t-1季度基金规模增速" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="410" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-29" target="zgFDgEKNqe95P8M5lX_g-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-29" value="t-1季度末基金重仓股集中度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-31" value="t-1季度基金重仓股集中度变动量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="410" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-33" value="t-1季度基金投资风格是否漂移&lt;div&gt;（虚拟变量，漂移则为1）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="350" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-35" value="t-1季度基金存续年数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-37" value="是否行业/主题基金&lt;div&gt;（虚拟变量，是则为1）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="884" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-39" value="基金管理费率+托管费率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1034" y="350" width="135" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
