<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1000" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zgFDgEKNqe95P8M5lX_g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="复制策略" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="42.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="62.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-16" value="通过随机程序检验发现该点最重要" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zgFDgEKNqe95P8M5lX_g-15">
          <mxGeometry x="-0.4691" relative="1" as="geometry">
            <mxPoint x="42" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-2" value="如何选择复制的标的基金" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="47.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-2" target="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-7" value="换仓的间隔时间是多长" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="87.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-9" value="选择基金重仓股中哪些股票来构建投资组合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="127.5" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-11" value="所选择的每只股票在投资组合中比例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="167.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-17" target="zgFDgEKNqe95P8M5lX_g-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-17" value="单只基金收益的稳定性和持续性对复制策略收益的具有重要影响" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="563" y="40" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="232.5" />
              <mxPoint x="140" y="232.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="232.5" />
              <mxPoint x="305" y="232.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="232.5" />
              <mxPoint x="805" y="232.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="232.5" />
              <mxPoint x="940" y="232.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-18" target="zgFDgEKNqe95P8M5lX_g-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="232.5" />
              <mxPoint x="1080" y="232.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-18" value="单只基金收益的稳定性和持续性的影响因素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="142.5" width="246" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-20" target="zgFDgEKNqe95P8M5lX_g-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-20" value="t-1季度末累计基金经理更换次数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="282.5" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-21" value="t-1季度是否更换基金经理&lt;div&gt;（虚拟变量，是则为1）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="352.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-24" value="t-1季度末基金规模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="282.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-27" value="t-1季度基金规模增速&lt;div&gt;=(&lt;span style=&quot;background-color: initial;&quot;&gt;t-1季度末基金规模 -&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;t-2季度末基金规模&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;) /&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;t-2季度末基金规模&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="182.5" y="414" width="347.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-29" target="zgFDgEKNqe95P8M5lX_g-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-29" value="t-1季度末基金重仓股集中度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="282.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-31" value="t-1季度基金重仓股集中度变动量&lt;div&gt;=t-1季度基金重仓股集中度 -&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;t-2季度基金重仓股集中度&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="352.5" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-33" value="t-1季度基金投资风格是否漂移&lt;div&gt;（虚拟变量，漂移则为1）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="282.5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-35" value="t-1季度基金存续年数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="282.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-37" value="是否行业/主题基金&lt;div&gt;（虚拟变量，是则为1）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="282.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-39" value="基金管理费率+托管费率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="282.5" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-51" value="&lt;b&gt;&lt;u&gt;t-1季度&lt;/u&gt;&lt;/b&gt;&lt;div&gt;基金收益 = y(t-1)&lt;/div&gt;&lt;div&gt;基金波动率 = σ(t-1)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;累计基金经理更换次数 = 0&lt;/div&gt;&lt;div&gt;是否更换基金经理 = 否（0）&lt;/div&gt;&lt;div&gt;基金规模 = 1 亿元&lt;/div&gt;&lt;div&gt;基金规模增速 = 0%&lt;/div&gt;&lt;div&gt;重仓股集中度 = 50%&lt;/div&gt;&lt;div&gt;重仓股集中度变动量 = 0%&lt;/div&gt;&lt;div&gt;基金风格是否漂移 = 否（0）&lt;/div&gt;&lt;div&gt;存续年数 = 0年&lt;/div&gt;&lt;div&gt;是否行业/主题基金 = 是（1）&lt;/div&gt;&lt;div&gt;基金总费率 = 1.4%&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="480" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-52" value="&lt;b&gt;&lt;u&gt;t季度&lt;/u&gt;&lt;/b&gt;&lt;div&gt;基金收益=y(t)&lt;/div&gt;&lt;div&gt;基金波动率=σ(t)&lt;/div&gt;&lt;div&gt;复制策略收益=x(t)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;累计基金经理更换次数 = 0&lt;/div&gt;&lt;div&gt;是否更换基金经理 = 否（0）&lt;/div&gt;&lt;div&gt;基金规模 = 1.1 亿元&lt;/div&gt;&lt;div&gt;基金规模增速 = 10%&lt;/div&gt;&lt;div&gt;重仓股集中度 = 40%&lt;/div&gt;&lt;div&gt;重仓股集中度变动量 = -10%&lt;/div&gt;&lt;div&gt;基金风格是否漂移 = 是（1）&lt;/div&gt;&lt;div&gt;存续年数 = 0年&lt;/div&gt;&lt;div&gt;是否行业/主题基金 = 是（1）&lt;/div&gt;&lt;div&gt;基金总费率 = 1.4%&lt;/div&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="480" width="220" height="230" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-53" value="&lt;b&gt;&lt;u&gt;t+1季度&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;div&gt;基金收益=y(t+1)&lt;/div&gt;&lt;div&gt;基金波动率=σ(t+1)&lt;/div&gt;&lt;div&gt;复制策略收益=x(t+1)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;累计基金经理更换次数 = 1&lt;/div&gt;&lt;div&gt;是否更换基金经理 = 是（1）&lt;/div&gt;&lt;div&gt;基金规模 = 1.21 亿元&lt;/div&gt;&lt;div&gt;基金规模增速 = 10%&lt;/div&gt;&lt;div&gt;重仓股集中度 = 30%&lt;/div&gt;&lt;div&gt;重仓股集中度变动量 = -10%&lt;/div&gt;&lt;div&gt;基金风格是否漂移 = 否（0）&lt;/div&gt;&lt;div&gt;存续年数 = 0年&lt;/div&gt;&lt;div&gt;是否行业/主题基金 = 是（1）&lt;/div&gt;&lt;div&gt;基金总费率 = 1.4%&lt;/div&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="480" width="220" height="230" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-62" value="x(t) = α + βy(t-1) + βy(t) + ρσ(t-1) + ρσ(t) + δcontrols +&amp;nbsp;ε" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="740" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-64" value="x(t+1) = α + βy(t) + βy(t+1) + ρσ(t) + ρσ(t+1) + δcontrols +&amp;nbsp;ε" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="740" width="340" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
