<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1000" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zgFDgEKNqe95P8M5lX_g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zgFDgEKNqe95P8M5lX_g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="复制策略" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-16" value="通过随机程序检验发现该点最重要" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zgFDgEKNqe95P8M5lX_g-15">
          <mxGeometry x="-0.4691" relative="1" as="geometry">
            <mxPoint x="42" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-2" value="如何选择复制的标的基金" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="115" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgFDgEKNqe95P8M5lX_g-2" target="zgFDgEKNqe95P8M5lX_g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-7" value="换仓的间隔时间是多长" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="155" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-9" value="选择基金重仓股中哪些股票来构建投资组合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="195" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-11" value="所选择的每只股票在投资组合中比例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="235" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-17" value="单只基金收益的稳定性和持续性对复制策略收益的具有重要影响" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="115" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgFDgEKNqe95P8M5lX_g-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
